main {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to bottom,
      rgba(0, 0, 0, 0.6) 20%,
      rgba(0, 0, 0, 0.6) 40%,
      #000 100%),
    url(/img/placa6.jpg);
  background-size: cover;
  color: #f2d22e;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h1 {
  margin-top: 55px;
  text-align: center;  
}

article {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  padding: 24px;
  margin: 25px 25px 0px 0px;
  width: 350px;
  height: 250px;
  border: 1px solid;
  border-radius: 8px;
  background-color: #fff;
  color: #0d0d0d;
}

.card span {
  background-color: #f2d22e;
  border: 1px solid;
  border-radius: 40px;
  padding: 2px 8px 2px 8px;
  font-size: 12px;
  font-weight: bold;
}

.card a {
  text-decoration: none;
  color: #cfad00;
}

.load-newsletter {
  text-decoration: none;
  text-align: center;
  background-color: #f2d22e;
  padding: 8px 128px 8px 128px;
  border: 1px solid;
  border-radius: 18px;
  color: #000;
  margin-top: 25px;
}